# Network configurations
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract address - updated automatically during local deployment
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Add a public endpoint for future reference
SEPOLIA_URL=https://eth-sepolia.public.blastapi.io

# Mnemonic for development
MNEMONIC="test test test test test test test test test test test junk"

# Verification service
REPORT_GAS=true
ETHERSCAN_API_KEY=O-4tosRJg3qYWCHLd9FL6U-e2997HO13
